<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Classes  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/objc/Section/Classes" class="dashAnchor"></a>

    <a title="Classes  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
          MBBlinkCard Docs
        </a>
         (64% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/blinkcard/blinkcard-ios">
            <img class="header-icon" src="img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html">MBBlinkCard Reference</a>
      <img class="carat" src="img/carat.png" />
      Classes  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MBBaseOcrOverlaySettings.html">MBBaseOcrOverlaySettings</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MBBaseOverlaySettings.html">MBBaseOverlaySettings</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MBBaseOverlayViewController.html">MBBaseOverlayViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MBBlinkCardEliteRecognizer.html">MBBlinkCardEliteRecognizer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MBBlinkCardEliteRecognizerResult.html">MBBlinkCardEliteRecognizerResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MBBlinkCardOverlaySettings.html">MBBlinkCardOverlaySettings</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MBBlinkCardOverlayViewController.html">MBBlinkCardOverlayViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MBBlinkCardRecognizer.html">MBBlinkCardRecognizer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MBBlinkCardRecognizerResult.html">MBBlinkCardRecognizerResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MBCameraSettings.html">MBCameraSettings</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MBDateResult.html">MBDateResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes.html#/c:objc(cs)MBEntity">MBEntity</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MBFrameGrabberRecognizer.html">MBFrameGrabberRecognizer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MBImage.html">MBImage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MBMicroblinkApp.html">MBMicroblinkApp</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MBMicroblinkSDK.html">MBMicroblinkSDK</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MBOverlaySettings.html">MBOverlaySettings</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MBOverlayViewController.html">MBOverlayViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MBRecognizer.html">MBRecognizer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MBRecognizerCollection.html">MBRecognizerCollection</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MBRecognizerResult.html">MBRecognizerResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MBRecognizerRunner.html">MBRecognizerRunner</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MBRecognizerRunnerMetadataDelegates.html">MBRecognizerRunnerMetadataDelegates</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MBRecognizerRunnerViewControllerMetadataDelegates.html">MBRecognizerRunnerViewControllerMetadataDelegates</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MBRectDocumentSubview.html">MBRectDocumentSubview</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MBSubview.html">MBSubview</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MBSuccessFrameGrabberRecognizer.html">MBSuccessFrameGrabberRecognizer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MBSuccessFrameGrabberRecognizerResult.html">MBSuccessFrameGrabberRecognizerResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MBViewControllerFactory.html">MBViewControllerFactory</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Constants.html">Constants</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Constants.html#/c:@MBIllegalModificationException">MBIllegalModificationException</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Constants.html#/c:@MBInvalidArgumentException">MBInvalidArgumentException</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Constants.html#/c:@MBInvalidBundleException">MBInvalidBundleException</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Constants.html#/c:@MBInvalidLicenseKeyException">MBInvalidLicenseKeyException</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Constants.html#/c:@MBInvalidLicenseResourceException">MBInvalidLicenseResourceException</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Constants.html#/c:@MBInvalidLicenseeKeyException">MBInvalidLicenseeKeyException</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Constants.html#/c:@MBMissingSettingsException">MBMissingSettingsException</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/MBCameraAutofocusRestriction.html">MBCameraAutofocusRestriction</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/MBCameraPreset.html">MBCameraPreset</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/MBCameraType.html">MBCameraType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/MBCardIssuer.html">MBCardIssuer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/MBDataMatchResult.html">MBDataMatchResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/MBFrameQualityEstimationMode.html">MBFrameQualityEstimationMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/MBProcessingOrientation.html">MBProcessingOrientation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/MBRecognitionMode.html">MBRecognitionMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/MBRecognizerResultState.html">MBRecognizerResultState</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/MBBlinkCardOverlayViewControllerDelegate.html">MBBlinkCardOverlayViewControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/MBCombinedFullDocumentImageResult.html">MBCombinedFullDocumentImageResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/MBCombinedRecognizer.html">MBCombinedRecognizer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/MBCombinedRecognizerResult.html">MBCombinedRecognizerResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/MBDebugRecognizerRunnerDelegate.html">MBDebugRecognizerRunnerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/MBDebugRecognizerRunnerViewControllerDelegate.html">MBDebugRecognizerRunnerViewControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/MBDetectionRecognizerRunnerDelegate.html">MBDetectionRecognizerRunnerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/MBDetectionRecognizerRunnerViewControllerDelegate.html">MBDetectionRecognizerRunnerViewControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/MBDigitalSignature.html">MBDigitalSignature</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/MBDigitalSignatureResult.html">MBDigitalSignatureResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/MBEncodeFullDocumentImage.html">MBEncodeFullDocumentImage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/MBEncodedCombinedFullDocumentImageResult.html">MBEncodedCombinedFullDocumentImageResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/MBFirstSideFinishedRecognizerRunnerDelegate.html">MBFirstSideFinishedRecognizerRunnerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/MBFirstSideFinishedRecognizerRunnerViewControllerDelegate.html">MBFirstSideFinishedRecognizerRunnerViewControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/MBFrameGrabberRecognizerDelegate.html">MBFrameGrabberRecognizerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/MBFullDocumentImage.html">MBFullDocumentImage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/MBFullDocumentImageDpi.html">MBFullDocumentImageDpi</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/MBFullDocumentImageExtensionFactors.html">MBFullDocumentImageExtensionFactors</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/MBGlareDetection.html">MBGlareDetection</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/MBGlareRecognizerRunnerDelegate.html">MBGlareRecognizerRunnerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/MBGlareRecognizerRunnerViewControllerDelegate.html">MBGlareRecognizerRunnerViewControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/MBImageProcessingRecognizerRunnerDelegate.html">MBImageProcessingRecognizerRunnerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/MBNativeResult.html">MBNativeResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/MBOcrRecognizerRunnerDelegate.html">MBOcrRecognizerRunnerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/MBOcrRecognizerRunnerViewControllerDelegate.html">MBOcrRecognizerRunnerViewControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/MBOverlayContainerViewController.html">MBOverlayContainerViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/MBRecognizerRunnerViewController.html">MBRecognizerRunnerViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/MBRecognizerRunnerViewControllerDelegate.html">MBRecognizerRunnerViewControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/MBScanningRecognizerRunnerDelegate.html">MBScanningRecognizerRunnerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/MBScanningRecognizerRunnerViewControllerDelegate.html">MBScanningRecognizerRunnerViewControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/MBStringProcessingRecognizerRunnerDelegate.html">MBStringProcessingRecognizerRunnerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/MBSubviewDelegate.html">MBSubviewDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Type Definitions.html">Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Type Definitions.html#/c:MBGeometry.h@T@CGDelta">CGDelta</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Type Definitions/CGLine.html">CGLine</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Type Definitions.html#/c:MBRecognizerRunnerViewController.h@T@MBCaptureHighResImage">MBCaptureHighResImage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Type Definitions.html#/c:MBException.h@T@MBExceptionName">MBExceptionName</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Type Definitions/MBImageExtensionFactors.html">MBImageExtensionFactors</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/c:@F@CGControlPointsForArcBetweenPointsWithRadius">CGControlPointsForArcBetweenPointsWithRadius</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/c:@F@CGDeltaMake">CGDeltaMake</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/c:@F@CGLineDelta">CGLineDelta</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/c:@F@CGLineDirection">CGLineDirection</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/c:@F@CGLineEqualToLine">CGLineEqualToLine</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/c:@F@CGLineIntersectsRectAtPoint">CGLineIntersectsRectAtPoint</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/c:@F@CGLineLength">CGLineLength</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/c:@F@CGLineMake">CGLineMake</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/c:@F@CGLineMidPoint">CGLineMidPoint</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/c:@F@CGLineScale">CGLineScale</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/c:@F@CGLineScaleOnMidPoint">CGLineScaleOnMidPoint</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/c:@F@CGLineTranslate">CGLineTranslate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/c:@F@CGLinesAngle">CGLinesAngle</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/c:@F@CGLinesAreParallel">CGLinesAreParallel</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/c:@F@CGLinesIntersectAtPoint">CGLinesIntersectAtPoint</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/c:@F@CGPointAlongLine">CGPointAlongLine</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/c:@F@CGPointDistance">CGPointDistance</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/c:@F@CGPointRotatedAroundPoint">CGPointRotatedAroundPoint</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/c:@F@CGPointWithDelta">CGPointWithDelta</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/c:@F@CGRectBottomLeftPoint">CGRectBottomLeftPoint</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/c:@F@CGRectBottomRightPoint">CGRectBottomRightPoint</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/c:@F@CGRectCenterPoint">CGRectCenterPoint</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/c:@F@CGRectClosestTwoCornerPoints">CGRectClosestTwoCornerPoints</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/c:@F@CGRectInsetEdge">CGRectInsetEdge</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/c:@F@CGRectResize">CGRectResize</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/c:@F@CGRectStackedWithinRectFromEdge">CGRectStackedWithinRectFromEdge</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/c:@F@CGRectTopLeftPoint">CGRectTopLeftPoint</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/c:@F@CGRectTopRightPoint">CGRectTopRightPoint</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/c:MBImageExtensionFactors.h@F@MBMakeImageExtensionFactors">MBMakeImageExtensionFactors</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/c:@F@scanningRegionForFrameInBounds">scanningRegionForFrameInBounds</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/_MBImageExtensionFactors.html">_MBImageExtensionFactors</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>Classes</h1>
            <p>The following classes are available globally.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MBBaseOcrOverlaySettings"></a>
                    <a name="//apple_ref/objc/Class/MBBaseOcrOverlaySettings" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MBBaseOcrOverlaySettings">MBBaseOcrOverlaySettings</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Settings class containing UI information</p>

                        <a href="Classes/MBBaseOcrOverlaySettings.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code>
<span class="k">@interface</span> <span class="nc">MBBaseOcrOverlaySettings</span> <span class="p">:</span> <span class="nc"><a href="Classes/MBBaseOverlaySettings.html">MBBaseOverlaySettings</a></span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MBBaseOcrOverlaySettings</span> <span class="p">:</span> <span class="kt"><a href="Classes/MBBaseOverlaySettings.html">MBBaseOverlaySettings</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MBBaseOverlaySettings"></a>
                    <a name="//apple_ref/objc/Class/MBBaseOverlaySettings" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MBBaseOverlaySettings">MBBaseOverlaySettings</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Settings class containing UI information</p>

                        <a href="Classes/MBBaseOverlaySettings.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code>
<span class="k">@interface</span> <span class="nc">MBBaseOverlaySettings</span> <span class="p">:</span> <span class="nc"><a href="Classes/MBOverlaySettings.html">MBOverlaySettings</a></span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MBBaseOverlaySettings</span> <span class="p">:</span> <span class="kt"><a href="Classes/MBOverlaySettings.html">MBOverlaySettings</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MBBaseOverlayViewController"></a>
                    <a name="//apple_ref/objc/Class/MBBaseOverlayViewController" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MBBaseOverlayViewController">MBBaseOverlayViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Common base class for default overlay view controllers</p>

                        <a href="Classes/MBBaseOverlayViewController.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code>
<span class="k">@interface</span> <span class="nc">MBBaseOverlayViewController</span> <span class="p">:</span> <span class="nc"><a href="Classes/MBOverlayViewController.html">MBOverlayViewController</a></span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MBBaseOverlayViewController</span> <span class="p">:</span> <span class="kt"><a href="Classes/MBOverlayViewController.html">MBOverlayViewController</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MBBlinkCardEliteRecognizer"></a>
                    <a name="//apple_ref/objc/Class/MBBlinkCardEliteRecognizer" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MBBlinkCardEliteRecognizer">MBBlinkCardEliteRecognizer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Recognizer used for scanning the front side of elite credit/debit cards.</p>

                        <a href="Classes/MBBlinkCardEliteRecognizer.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code>
<span class="k">@interface</span> <span class="nc">MBBlinkCardEliteRecognizer</span>
    <span class="p">:</span> <span class="nc"><a href="Classes/MBRecognizer.html">MBRecognizer</a></span> <span class="o">&lt;</span><span class="n">NSCopying</span><span class="p">,</span> <span class="n"><a href="Protocols/MBCombinedRecognizer.html">MBCombinedRecognizer</a></span><span class="p">,</span> <span class="n"><a href="Protocols/MBFullDocumentImage.html">MBFullDocumentImage</a></span><span class="p">,</span>
                    <span class="n"><a href="Protocols/MBEncodeFullDocumentImage.html">MBEncodeFullDocumentImage</a></span><span class="p">,</span> <span class="n"><a href="Protocols/MBFullDocumentImageDpi.html">MBFullDocumentImageDpi</a></span><span class="p">,</span>
                    <span class="n"><a href="Protocols/MBGlareDetection.html">MBGlareDetection</a></span><span class="p">,</span> <span class="n"><a href="Protocols/MBDigitalSignature.html">MBDigitalSignature</a></span><span class="p">,</span>
                    <span class="n"><a href="Protocols/MBFullDocumentImageExtensionFactors.html">MBFullDocumentImageExtensionFactors</a></span><span class="o">&gt;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MBBlinkCardEliteRecognizer</span> <span class="p">:</span> <span class="kt"><a href="Classes/MBRecognizer.html">MBRecognizer</a></span><span class="p">,</span> <span class="kt">NSCopying</span><span class="p">,</span> <span class="kt"><a href="Protocols/MBCombinedRecognizer.html">MBCombinedRecognizer</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/MBFullDocumentImage.html">MBFullDocumentImage</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/MBEncodeFullDocumentImage.html">MBEncodeFullDocumentImage</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/MBFullDocumentImageDpi.html">MBFullDocumentImageDpi</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/MBGlareDetection.html">MBGlareDetection</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/MBDigitalSignature.html">MBDigitalSignature</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/MBFullDocumentImageExtensionFactors.html">MBFullDocumentImageExtensionFactors</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MBBlinkCardEliteRecognizerResult"></a>
                    <a name="//apple_ref/objc/Class/MBBlinkCardEliteRecognizerResult" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MBBlinkCardEliteRecognizerResult">MBBlinkCardEliteRecognizerResult</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Class representing values obtained when scanning front side of the Elite Payment Card</p>

                        <a href="Classes/MBBlinkCardEliteRecognizerResult.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code>
<span class="k">@interface</span> <span class="nc">MBBlinkCardEliteRecognizerResult</span>
    <span class="p">:</span> <span class="nc"><a href="Classes/MBRecognizerResult.html">MBRecognizerResult</a></span> <span class="o">&lt;</span><span class="n">NSCopying</span><span class="p">,</span> <span class="n"><a href="Protocols/MBCombinedRecognizerResult.html">MBCombinedRecognizerResult</a></span><span class="p">,</span>
                          <span class="n"><a href="Protocols/MBDigitalSignatureResult.html">MBDigitalSignatureResult</a></span><span class="p">,</span>
                          <span class="n"><a href="Protocols/MBCombinedFullDocumentImageResult.html">MBCombinedFullDocumentImageResult</a></span><span class="p">,</span>
                          <span class="n"><a href="Protocols/MBEncodedCombinedFullDocumentImageResult.html">MBEncodedCombinedFullDocumentImageResult</a></span><span class="o">&gt;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MBBlinkCardEliteRecognizerResult</span> <span class="p">:</span> <span class="kt"><a href="Classes/MBRecognizerResult.html">MBRecognizerResult</a></span><span class="p">,</span> <span class="kt">NSCopying</span><span class="p">,</span> <span class="kt"><a href="Protocols/MBCombinedRecognizerResult.html">MBCombinedRecognizerResult</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/MBDigitalSignatureResult.html">MBDigitalSignatureResult</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/MBCombinedFullDocumentImageResult.html">MBCombinedFullDocumentImageResult</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/MBEncodedCombinedFullDocumentImageResult.html">MBEncodedCombinedFullDocumentImageResult</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MBBlinkCardOverlaySettings"></a>
                    <a name="//apple_ref/objc/Class/MBBlinkCardOverlaySettings" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MBBlinkCardOverlaySettings">MBBlinkCardOverlaySettings</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Settings class containing UI information for BlinkCard</p>

                        <a href="Classes/MBBlinkCardOverlaySettings.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code>
<span class="k">@interface</span> <span class="nc">MBBlinkCardOverlaySettings</span> <span class="p">:</span> <span class="nc"><a href="Classes/MBBaseOcrOverlaySettings.html">MBBaseOcrOverlaySettings</a></span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MBBlinkCardOverlaySettings</span> <span class="p">:</span> <span class="kt"><a href="Classes/MBBaseOcrOverlaySettings.html">MBBaseOcrOverlaySettings</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MBBlinkCardOverlayViewController"></a>
                    <a name="//apple_ref/objc/Class/MBBlinkCardOverlayViewController" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MBBlinkCardOverlayViewController">MBBlinkCardOverlayViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Settings class containing UI information for BlinkCard</p>

                        <a href="Classes/MBBlinkCardOverlayViewController.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code>
<span class="k">@interface</span> <span class="nc">MBBlinkCardOverlayViewController</span> <span class="p">:</span> <span class="nc"><a href="Classes/MBBaseOverlayViewController.html">MBBaseOverlayViewController</a></span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MBBlinkCardOverlayViewController</span> <span class="p">:</span> <span class="kt"><a href="Classes/MBBaseOverlayViewController.html">MBBaseOverlayViewController</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MBBlinkCardRecognizer"></a>
                    <a name="//apple_ref/objc/Class/MBBlinkCardRecognizer" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MBBlinkCardRecognizer">MBBlinkCardRecognizer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Recognizer used for scanning the front side of credit/debit cards.</p>

                        <a href="Classes/MBBlinkCardRecognizer.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code>
<span class="k">@interface</span> <span class="nc">MBBlinkCardRecognizer</span>
    <span class="p">:</span> <span class="nc"><a href="Classes/MBRecognizer.html">MBRecognizer</a></span> <span class="o">&lt;</span><span class="n">NSCopying</span><span class="p">,</span> <span class="n"><a href="Protocols/MBCombinedRecognizer.html">MBCombinedRecognizer</a></span><span class="p">,</span> <span class="n"><a href="Protocols/MBFullDocumentImage.html">MBFullDocumentImage</a></span><span class="p">,</span>
                    <span class="n"><a href="Protocols/MBEncodeFullDocumentImage.html">MBEncodeFullDocumentImage</a></span><span class="p">,</span> <span class="n"><a href="Protocols/MBFullDocumentImageDpi.html">MBFullDocumentImageDpi</a></span><span class="p">,</span>
                    <span class="n"><a href="Protocols/MBGlareDetection.html">MBGlareDetection</a></span><span class="p">,</span> <span class="n"><a href="Protocols/MBDigitalSignature.html">MBDigitalSignature</a></span><span class="p">,</span>
                    <span class="n"><a href="Protocols/MBFullDocumentImageExtensionFactors.html">MBFullDocumentImageExtensionFactors</a></span><span class="o">&gt;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MBBlinkCardRecognizer</span> <span class="p">:</span> <span class="kt"><a href="Classes/MBRecognizer.html">MBRecognizer</a></span><span class="p">,</span> <span class="kt">NSCopying</span><span class="p">,</span> <span class="kt"><a href="Protocols/MBCombinedRecognizer.html">MBCombinedRecognizer</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/MBFullDocumentImage.html">MBFullDocumentImage</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/MBEncodeFullDocumentImage.html">MBEncodeFullDocumentImage</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/MBFullDocumentImageDpi.html">MBFullDocumentImageDpi</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/MBGlareDetection.html">MBGlareDetection</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/MBDigitalSignature.html">MBDigitalSignature</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/MBFullDocumentImageExtensionFactors.html">MBFullDocumentImageExtensionFactors</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MBBlinkCardRecognizerResult"></a>
                    <a name="//apple_ref/objc/Class/MBBlinkCardRecognizerResult" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MBBlinkCardRecognizerResult">MBBlinkCardRecognizerResult</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Class representing values obtained when scanning front side of the Payment Card</p>

                        <a href="Classes/MBBlinkCardRecognizerResult.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code>
<span class="k">@interface</span> <span class="nc">MBBlinkCardRecognizerResult</span>
    <span class="p">:</span> <span class="nc"><a href="Classes/MBRecognizerResult.html">MBRecognizerResult</a></span> <span class="o">&lt;</span><span class="n">NSCopying</span><span class="p">,</span> <span class="n"><a href="Protocols/MBCombinedRecognizerResult.html">MBCombinedRecognizerResult</a></span><span class="p">,</span>
                          <span class="n"><a href="Protocols/MBDigitalSignatureResult.html">MBDigitalSignatureResult</a></span><span class="p">,</span>
                          <span class="n"><a href="Protocols/MBCombinedFullDocumentImageResult.html">MBCombinedFullDocumentImageResult</a></span><span class="p">,</span>
                          <span class="n"><a href="Protocols/MBEncodedCombinedFullDocumentImageResult.html">MBEncodedCombinedFullDocumentImageResult</a></span><span class="o">&gt;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MBBlinkCardRecognizerResult</span> <span class="p">:</span> <span class="kt"><a href="Classes/MBRecognizerResult.html">MBRecognizerResult</a></span><span class="p">,</span> <span class="kt">NSCopying</span><span class="p">,</span> <span class="kt"><a href="Protocols/MBCombinedRecognizerResult.html">MBCombinedRecognizerResult</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/MBDigitalSignatureResult.html">MBDigitalSignatureResult</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/MBCombinedFullDocumentImageResult.html">MBCombinedFullDocumentImageResult</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/MBEncodedCombinedFullDocumentImageResult.html">MBEncodedCombinedFullDocumentImageResult</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MBCameraSettings"></a>
                    <a name="//apple_ref/objc/Class/MBCameraSettings" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MBCameraSettings">MBCameraSettings</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Settings class containing parameters for camera capture</p>

                        <a href="Classes/MBCameraSettings.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code>
<span class="k">@interface</span> <span class="nc">MBCameraSettings</span> <span class="p">:</span> <span class="nc">NSObject</span> <span class="o">&lt;</span><span class="n">NSCopying</span><span class="o">&gt;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MBCameraSettings</span> <span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">NSCopying</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MBDateResult"></a>
                    <a name="//apple_ref/objc/Class/MBDateResult" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MBDateResult">MBDateResult</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This class represents a Date result scanned from the image. It supports obtaining raw NSDates, or raw strings
 Which are in the same format to the text printed on the image.</p>

<p>While converting to NSDate, internally prior knowledge about scanned document is used to use the right format.</p>

                        <a href="Classes/MBDateResult.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code>
<span class="k">@interface</span> <span class="nc">MBDateResult</span> <span class="p">:</span> <span class="nc">NSObject</span> <span class="o">&lt;</span><span class="n"><a href="Protocols/MBNativeResult.html">MBNativeResult</a></span><span class="o">&gt;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MBDateResult</span> <span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt"><a href="Protocols/MBNativeResult.html">MBNativeResult</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MBEntity"></a>
                    <a name="//apple_ref/objc/Class/MBEntity" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MBEntity">MBEntity</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Base class for all entities processors, recognizers, detectors&hellip;</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code>
<span class="k">@interface</span> <span class="nc">MBEntity</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MBEntity</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MBFrameGrabberRecognizer"></a>
                    <a name="//apple_ref/objc/Class/MBFrameGrabberRecognizer" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MBFrameGrabberRecognizer">MBFrameGrabberRecognizer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A recognizer that can returns success frame.</p>

                        <a href="Classes/MBFrameGrabberRecognizer.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code>
<span class="k">@interface</span> <span class="nc">MBFrameGrabberRecognizer</span> <span class="p">:</span> <span class="nc"><a href="Classes/MBRecognizer.html">MBRecognizer</a></span> <span class="o">&lt;</span><span class="n">NSCopying</span><span class="o">&gt;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MBFrameGrabberRecognizer</span> <span class="p">:</span> <span class="kt"><a href="Classes/MBRecognizer.html">MBRecognizer</a></span><span class="p">,</span> <span class="kt">NSCopying</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MBImage"></a>
                    <a name="//apple_ref/objc/Class/MBImage" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MBImage">MBImage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Object which represents an image.</p>

                        <a href="Classes/MBImage.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code>
<span class="k">@interface</span> <span class="nc">MBImage</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MBImage</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MBMicroblinkApp"></a>
                    <a name="//apple_ref/objc/Class/MBMicroblinkApp" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MBMicroblinkApp">MBMicroblinkApp</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/MBMicroblinkApp.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">MBMicroblinkApp</span> <span class="p">:</span> <span class="nc">NSObject</span>

<span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">language</span><span class="p">;</span>

<span class="cm">/** Bundle with resources used in framework */</span>
<span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">)</span> <span class="n">NSBundle</span> <span class="o">*</span><span class="n">resourcesBundle</span><span class="p">;</span>

<span class="cm">/** Obtain the shared instance */</span>
<span class="k">+</span> <span class="p">(</span><span class="n">instancetype</span><span class="p">)</span><span class="n">instance</span><span class="p">;</span>

<span class="cm">/** Designated initializer */</span>
<span class="k">-</span> <span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="n">init</span><span class="p">;</span>

<span class="cm">/** Sets the language used in PhotoPaySDK */</span>
<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">setLanguage</span><span class="p">:(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">language</span><span class="p">;</span>

<span class="cm">/** Sets the language to default (i.e. language specified in the user's device settings */</span>
<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">setDefaultLanguage</span><span class="p">;</span>

<span class="cm">/** Pushes the UIApplication status bar style to a internally handled stack */</span>
<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">pushStatusBarStyle</span><span class="p">:(</span><span class="n">UIStatusBarStyle</span><span class="p">)</span><span class="nv">statusBarStyle</span><span class="p">;</span>

<span class="cm">/** Returns the status bar style to the last saved value */</span>
<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">popStatusBarStyle</span><span class="p">;</span>

<span class="cm">/** Push the status bar hidden value */</span>
<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">pushStatusBarHidden</span><span class="p">:(</span><span class="n">BOOL</span><span class="p">)</span><span class="nv">hidden</span><span class="p">;</span>

<span class="cm">/** pops the status bar hidden value */</span>
<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">popStatusBarHidden</span><span class="p">;</span>

<span class="cm">/** Sets the key that the help was shown to true */</span>
<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">setHelpShown</span><span class="p">:(</span><span class="n">BOOL</span><span class="p">)</span><span class="nv">value</span><span class="p">;</span>

<span class="cm">/** Returns true if the help was already shown */</span>
<span class="k">-</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="n">isHelpShown</span><span class="p">;</span>

<span class="cm">/**
 * Returns the default resources bundle. If it doesn't exist, it will be nil.
 */</span>
<span class="k">+</span> <span class="p">(</span><span class="n">NSBundle</span> <span class="o">*</span><span class="p">)</span><span class="n">getDefaultResourcesBundle</span><span class="p">;</span>

<span class="k">@end</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MBMicroblinkApp</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MBMicroblinkSDK"></a>
                    <a name="//apple_ref/objc/Class/MBMicroblinkSDK" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MBMicroblinkSDK">MBMicroblinkSDK</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Entry class for all Microblink SDKs - used for setting up license key and to add support for
optimisation of passing data.</p>

                        <a href="Classes/MBMicroblinkSDK.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code>
<span class="k">@interface</span> <span class="nc">MBMicroblinkSDK</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MBMicroblinkSDK</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MBOverlaySettings"></a>
                    <a name="//apple_ref/objc/Class/MBOverlaySettings" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MBOverlaySettings">MBOverlaySettings</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Settings class containing UI information</p>

                        <a href="Classes/MBOverlaySettings.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code>
<span class="k">@interface</span> <span class="nc">MBOverlaySettings</span> <span class="p">:</span> <span class="nc">NSObject</span> <span class="o">&lt;</span><span class="n">NSCopying</span><span class="o">&gt;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MBOverlaySettings</span> <span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">NSCopying</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MBOverlayViewController"></a>
                    <a name="//apple_ref/objc/Class/MBOverlayViewController" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MBOverlayViewController">MBOverlayViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Overlay View Controller is an abstract class for all overlay views placed on top View Controller.</p>

<p>It&rsquo;s responsibility is to provide meaningful and useful interface for the user to interact with.</p>

<p>Typical actions which need to be allowed to the user are:</p>

<ul>
<li>intuitive and meaniningful way to guide the user through scanning process. This is usually done by presenting a
<q>viewfinder</q> in which the user need to place the scanned object</li>
<li>a way to cancel the scanining, typically with a <q>cancel</q> or <q>back</q> button</li>
<li>a way to power on and off the light (i.e. <q>torch</q>) button</li>
</ul>

                        <a href="Classes/MBOverlayViewController.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code>
<span class="k">@interface</span> <span class="nc">MBOverlayViewController</span> <span class="p">:</span> <span class="nc">UIViewController</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MBOverlayViewController</span> <span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MBRecognizer"></a>
                    <a name="//apple_ref/objc/Class/MBRecognizer" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MBRecognizer">MBRecognizer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Base class for all recognizers</p>

                        <a href="Classes/MBRecognizer.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code>
<span class="k">@interface</span> <span class="nc">MBRecognizer</span> <span class="p">:</span> <span class="nc"><a href="Classes.html#/c:objc(cs)MBEntity">MBEntity</a></span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MBRecognizer</span> <span class="p">:</span> <span class="kt"><a href="Classes.html#/c:objc(cs)MBEntity">MBEntity</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MBRecognizerCollection"></a>
                    <a name="//apple_ref/objc/Class/MBRecognizerCollection" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MBRecognizerCollection">MBRecognizerCollection</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Settings class containing settings related to scanner behaviour</p>

                        <a href="Classes/MBRecognizerCollection.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code>
<span class="k">@interface</span> <span class="nc">MBRecognizerCollection</span> <span class="p">:</span> <span class="nc">NSObject</span> <span class="o">&lt;</span><span class="n">NSCopying</span><span class="o">&gt;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MBRecognizerCollection</span> <span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">NSCopying</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MBRecognizerResult"></a>
                    <a name="//apple_ref/objc/Class/MBRecognizerResult" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MBRecognizerResult">MBRecognizerResult</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Base class for all recognizer results</p>

                        <a href="Classes/MBRecognizerResult.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code>
<span class="k">@interface</span> <span class="nc">MBRecognizerResult</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MBRecognizerResult</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MBRecognizerRunner"></a>
                    <a name="//apple_ref/objc/Class/MBRecognizerRunner" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MBRecognizerRunner">MBRecognizerRunner</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Factory class containing static methods for creating camera view controllers.
Camera view controllers created this way will be managed internally by the SDK, and input frames will be processed.</p>

                        <a href="Classes/MBRecognizerRunner.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code>
<span class="k">@interface</span> <span class="nc">MBRecognizerRunner</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MBRecognizerRunner</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MBRecognizerRunnerMetadataDelegates"></a>
                    <a name="//apple_ref/objc/Class/MBRecognizerRunnerMetadataDelegates" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MBRecognizerRunnerMetadataDelegates">MBRecognizerRunnerMetadataDelegates</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Class containing all metadata delegates</p>

                        <a href="Classes/MBRecognizerRunnerMetadataDelegates.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code>
<span class="k">@interface</span> <span class="nc">MBRecognizerRunnerMetadataDelegates</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MBRecognizerRunnerMetadataDelegates</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MBRecognizerRunnerViewControllerMetadataDelegates"></a>
                    <a name="//apple_ref/objc/Class/MBRecognizerRunnerViewControllerMetadataDelegates" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MBRecognizerRunnerViewControllerMetadataDelegates">MBRecognizerRunnerViewControllerMetadataDelegates</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Class containing all metadata delegates</p>

                        <a href="Classes/MBRecognizerRunnerViewControllerMetadataDelegates.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code>
<span class="k">@interface</span> <span class="nc">MBRecognizerRunnerViewControllerMetadataDelegates</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MBRecognizerRunnerViewControllerMetadataDelegates</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MBRectDocumentSubview"></a>
                    <a name="//apple_ref/objc/Class/MBRectDocumentSubview" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MBRectDocumentSubview">MBRectDocumentSubview</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Overlay subview presenting the document for scanning</p>

                        <a href="Classes/MBRectDocumentSubview.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code>
<span class="k">@interface</span> <span class="nc">MBRectDocumentSubview</span> <span class="p">:</span> <span class="nc"><a href="Classes/MBSubview.html">MBSubview</a></span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MBRectDocumentSubview</span> <span class="p">:</span> <span class="kt"><a href="Classes/MBSubview.html">MBSubview</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MBSubview"></a>
                    <a name="//apple_ref/objc/Class/MBSubview" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MBSubview">MBSubview</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Base class for all overlay subviews</p>

                        <a href="Classes/MBSubview.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code>
<span class="k">@interface</span> <span class="nc">MBSubview</span> <span class="p">:</span> <span class="nc">UIView</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MBSubview</span> <span class="p">:</span> <span class="kt">UIView</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MBSuccessFrameGrabberRecognizer"></a>
                    <a name="//apple_ref/objc/Class/MBSuccessFrameGrabberRecognizer" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MBSuccessFrameGrabberRecognizer">MBSuccessFrameGrabberRecognizer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A recognizer that can returns success frame.</p>

                        <a href="Classes/MBSuccessFrameGrabberRecognizer.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code>
<span class="k">@interface</span> <span class="nc">MBSuccessFrameGrabberRecognizer</span> <span class="p">:</span> <span class="nc"><a href="Classes/MBRecognizer.html">MBRecognizer</a></span> <span class="o">&lt;</span><span class="n">NSCopying</span><span class="o">&gt;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MBSuccessFrameGrabberRecognizer</span> <span class="p">:</span> <span class="kt"><a href="Classes/MBRecognizer.html">MBRecognizer</a></span><span class="p">,</span> <span class="kt">NSCopying</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MBSuccessFrameGrabberRecognizerResult"></a>
                    <a name="//apple_ref/objc/Class/MBSuccessFrameGrabberRecognizerResult" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MBSuccessFrameGrabberRecognizerResult">MBSuccessFrameGrabberRecognizerResult</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A recognizer that returns SuccessFrameGrabber result.</p>

                        <a href="Classes/MBSuccessFrameGrabberRecognizerResult.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code>
<span class="k">@interface</span> <span class="nc">MBSuccessFrameGrabberRecognizerResult</span>
    <span class="p">:</span> <span class="nc"><a href="Classes/MBRecognizerResult.html">MBRecognizerResult</a></span> <span class="o">&lt;</span><span class="n">NSCopying</span><span class="o">&gt;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MBSuccessFrameGrabberRecognizerResult</span> <span class="p">:</span> <span class="kt"><a href="Classes/MBRecognizerResult.html">MBRecognizerResult</a></span><span class="p">,</span> <span class="kt">NSCopying</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MBViewControllerFactory"></a>
                    <a name="//apple_ref/objc/Class/MBViewControllerFactory" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MBViewControllerFactory">MBViewControllerFactory</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Factory class containing static methods for creating camera view controllers.
Camera view controllers created this way will be managed internally by the SDK, and input frames will be processed.</p>

                        <a href="Classes/MBViewControllerFactory.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code>
<span class="k">@interface</span> <span class="nc">MBViewControllerFactory</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MBViewControllerFactory</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2020 <a class="link" href="http://microblink.com" target="_blank" rel="external">Microblink</a>. All rights reserved. (Last updated: 2020-02-17)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
