<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MBDateResult Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/objc/Class/MBDateResult" class="dashAnchor"></a>

    <a title="MBDateResult Class Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          MBBlinkCard Docs
        </a>
         (64% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/blinkcard/blinkcard-ios">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">MBBlinkCard Reference</a>
      <img class="carat" src="../img/carat.png" />
      MBDateResult Class Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MBBaseOcrOverlaySettings.html">MBBaseOcrOverlaySettings</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MBBaseOverlaySettings.html">MBBaseOverlaySettings</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MBBaseOverlayViewController.html">MBBaseOverlayViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MBBlinkCardEliteRecognizer.html">MBBlinkCardEliteRecognizer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MBBlinkCardEliteRecognizerResult.html">MBBlinkCardEliteRecognizerResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MBBlinkCardOverlaySettings.html">MBBlinkCardOverlaySettings</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MBBlinkCardOverlayViewController.html">MBBlinkCardOverlayViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MBBlinkCardRecognizer.html">MBBlinkCardRecognizer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MBBlinkCardRecognizerResult.html">MBBlinkCardRecognizerResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MBCameraSettings.html">MBCameraSettings</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MBDateResult.html">MBDateResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes.html#/c:objc(cs)MBEntity">MBEntity</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MBFrameGrabberRecognizer.html">MBFrameGrabberRecognizer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MBImage.html">MBImage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MBMicroblinkApp.html">MBMicroblinkApp</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MBMicroblinkSDK.html">MBMicroblinkSDK</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MBOverlaySettings.html">MBOverlaySettings</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MBOverlayViewController.html">MBOverlayViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MBRecognizer.html">MBRecognizer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MBRecognizerCollection.html">MBRecognizerCollection</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MBRecognizerResult.html">MBRecognizerResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MBRecognizerRunner.html">MBRecognizerRunner</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MBRecognizerRunnerMetadataDelegates.html">MBRecognizerRunnerMetadataDelegates</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MBRecognizerRunnerViewControllerMetadataDelegates.html">MBRecognizerRunnerViewControllerMetadataDelegates</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MBRectDocumentSubview.html">MBRectDocumentSubview</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MBSubview.html">MBSubview</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MBSuccessFrameGrabberRecognizer.html">MBSuccessFrameGrabberRecognizer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MBSuccessFrameGrabberRecognizerResult.html">MBSuccessFrameGrabberRecognizerResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MBViewControllerFactory.html">MBViewControllerFactory</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Constants.html">Constants</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@MBIllegalModificationException">MBIllegalModificationException</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@MBInvalidArgumentException">MBInvalidArgumentException</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@MBInvalidBundleException">MBInvalidBundleException</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@MBInvalidLicenseKeyException">MBInvalidLicenseKeyException</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@MBInvalidLicenseResourceException">MBInvalidLicenseResourceException</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@MBInvalidLicenseeKeyException">MBInvalidLicenseeKeyException</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@MBMissingSettingsException">MBMissingSettingsException</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/MBCameraAutofocusRestriction.html">MBCameraAutofocusRestriction</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/MBCameraPreset.html">MBCameraPreset</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/MBCameraType.html">MBCameraType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/MBCardIssuer.html">MBCardIssuer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/MBDataMatchResult.html">MBDataMatchResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/MBFrameQualityEstimationMode.html">MBFrameQualityEstimationMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/MBProcessingOrientation.html">MBProcessingOrientation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/MBRecognitionMode.html">MBRecognitionMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/MBRecognizerResultState.html">MBRecognizerResultState</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/MBBlinkCardOverlayViewControllerDelegate.html">MBBlinkCardOverlayViewControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/MBCombinedFullDocumentImageResult.html">MBCombinedFullDocumentImageResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/MBCombinedRecognizer.html">MBCombinedRecognizer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/MBCombinedRecognizerResult.html">MBCombinedRecognizerResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/MBDebugRecognizerRunnerDelegate.html">MBDebugRecognizerRunnerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/MBDebugRecognizerRunnerViewControllerDelegate.html">MBDebugRecognizerRunnerViewControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/MBDetectionRecognizerRunnerDelegate.html">MBDetectionRecognizerRunnerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/MBDetectionRecognizerRunnerViewControllerDelegate.html">MBDetectionRecognizerRunnerViewControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/MBDigitalSignature.html">MBDigitalSignature</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/MBDigitalSignatureResult.html">MBDigitalSignatureResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/MBEncodeFullDocumentImage.html">MBEncodeFullDocumentImage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/MBEncodedCombinedFullDocumentImageResult.html">MBEncodedCombinedFullDocumentImageResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/MBFirstSideFinishedRecognizerRunnerDelegate.html">MBFirstSideFinishedRecognizerRunnerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/MBFirstSideFinishedRecognizerRunnerViewControllerDelegate.html">MBFirstSideFinishedRecognizerRunnerViewControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/MBFrameGrabberRecognizerDelegate.html">MBFrameGrabberRecognizerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/MBFullDocumentImage.html">MBFullDocumentImage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/MBFullDocumentImageDpi.html">MBFullDocumentImageDpi</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/MBFullDocumentImageExtensionFactors.html">MBFullDocumentImageExtensionFactors</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/MBGlareDetection.html">MBGlareDetection</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/MBGlareRecognizerRunnerDelegate.html">MBGlareRecognizerRunnerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/MBGlareRecognizerRunnerViewControllerDelegate.html">MBGlareRecognizerRunnerViewControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/MBImageProcessingRecognizerRunnerDelegate.html">MBImageProcessingRecognizerRunnerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/MBNativeResult.html">MBNativeResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/MBOcrRecognizerRunnerDelegate.html">MBOcrRecognizerRunnerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/MBOcrRecognizerRunnerViewControllerDelegate.html">MBOcrRecognizerRunnerViewControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/MBOverlayContainerViewController.html">MBOverlayContainerViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/MBRecognizerRunnerViewController.html">MBRecognizerRunnerViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/MBRecognizerRunnerViewControllerDelegate.html">MBRecognizerRunnerViewControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/MBScanningRecognizerRunnerDelegate.html">MBScanningRecognizerRunnerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/MBScanningRecognizerRunnerViewControllerDelegate.html">MBScanningRecognizerRunnerViewControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/MBStringProcessingRecognizerRunnerDelegate.html">MBStringProcessingRecognizerRunnerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/MBSubviewDelegate.html">MBSubviewDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Type Definitions.html">Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Type Definitions.html#/c:MBGeometry.h@T@CGDelta">CGDelta</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Type Definitions/CGLine.html">CGLine</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Type Definitions.html#/c:MBRecognizerRunnerViewController.h@T@MBCaptureHighResImage">MBCaptureHighResImage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Type Definitions.html#/c:MBException.h@T@MBExceptionName">MBExceptionName</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Type Definitions/MBImageExtensionFactors.html">MBImageExtensionFactors</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/c:@F@CGControlPointsForArcBetweenPointsWithRadius">CGControlPointsForArcBetweenPointsWithRadius</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/c:@F@CGDeltaMake">CGDeltaMake</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/c:@F@CGLineDelta">CGLineDelta</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/c:@F@CGLineDirection">CGLineDirection</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/c:@F@CGLineEqualToLine">CGLineEqualToLine</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/c:@F@CGLineIntersectsRectAtPoint">CGLineIntersectsRectAtPoint</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/c:@F@CGLineLength">CGLineLength</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/c:@F@CGLineMake">CGLineMake</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/c:@F@CGLineMidPoint">CGLineMidPoint</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/c:@F@CGLineScale">CGLineScale</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/c:@F@CGLineScaleOnMidPoint">CGLineScaleOnMidPoint</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/c:@F@CGLineTranslate">CGLineTranslate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/c:@F@CGLinesAngle">CGLinesAngle</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/c:@F@CGLinesAreParallel">CGLinesAreParallel</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/c:@F@CGLinesIntersectAtPoint">CGLinesIntersectAtPoint</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/c:@F@CGPointAlongLine">CGPointAlongLine</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/c:@F@CGPointDistance">CGPointDistance</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/c:@F@CGPointRotatedAroundPoint">CGPointRotatedAroundPoint</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/c:@F@CGPointWithDelta">CGPointWithDelta</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/c:@F@CGRectBottomLeftPoint">CGRectBottomLeftPoint</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/c:@F@CGRectBottomRightPoint">CGRectBottomRightPoint</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/c:@F@CGRectCenterPoint">CGRectCenterPoint</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/c:@F@CGRectClosestTwoCornerPoints">CGRectClosestTwoCornerPoints</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/c:@F@CGRectInsetEdge">CGRectInsetEdge</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/c:@F@CGRectResize">CGRectResize</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/c:@F@CGRectStackedWithinRectFromEdge">CGRectStackedWithinRectFromEdge</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/c:@F@CGRectTopLeftPoint">CGRectTopLeftPoint</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/c:@F@CGRectTopRightPoint">CGRectTopRightPoint</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/c:MBImageExtensionFactors.h@F@MBMakeImageExtensionFactors">MBMakeImageExtensionFactors</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/c:@F@scanningRegionForFrameInBounds">scanningRegionForFrameInBounds</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/_MBImageExtensionFactors.html">_MBImageExtensionFactors</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>MBDateResult</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight objective_c"><code>
<span class="k">@interface</span> <span class="nc">MBDateResult</span> <span class="p">:</span> <span class="nc">NSObject</span> <span class="o">&lt;</span><span class="n"><a href="../Protocols/MBNativeResult.html">MBNativeResult</a></span><span class="o">&gt;</span></code></pre>

                </div>
              </div>
            <p>This class represents a Date result scanned from the image. It supports obtaining raw NSDates, or raw strings
 Which are in the same format to the text printed on the image.</p>

<p>While converting to NSDate, internally prior knowledge about scanned document is used to use the right format.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MBDateResult(im)init"></a>
                    <a name="//apple_ref/objc/Method/-init" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MBDateResult(im)init">-init</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="n">instancetype</span> <span class="n">_Nonnull</span><span class="p">)</span><span class="n">init</span> <span class="n">NS_UNAVAILABLE</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MBDateResult(im)initWithDay:month:year:originalDateString:"></a>
                    <a name="//apple_ref/objc/Method/-initWithDay:month:year:originalDateString:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MBDateResult(im)initWithDay:month:year:originalDateString:">-initWithDay:month:year:originalDateString:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Designated initializer</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="n">instancetype</span> <span class="n">_Nonnull</span><span class="p">)</span><span class="nf">initWithDay</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="nv">day</span>
                               <span class="nf">month</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="nv">month</span>
                                <span class="nf">year</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="nv">year</span>
                  <span class="nf">originalDateString</span><span class="p">:(</span><span class="n">NSString</span> <span class="o">*</span><span class="n">_Nullable</span><span class="p">)</span><span class="nv">originalDateString</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="nf">init</span><span class="p">(</span><span class="nv">day</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">month</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">year</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">originalDateString</span><span class="p">:</span> <span class="kt">String</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>day</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>day of month</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>month</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>month of year</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>year</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>gregorian calendar</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>originalDateString</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>original string which describes that result, e.g <q>23.4.1988.</q></p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>initialized value</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MBDateResult(py)originalDateString"></a>
                    <a name="//apple_ref/objc/Property/originalDateString" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MBDateResult(py)originalDateString">originalDateString</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The original string used to create the date result</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">,</span> <span class="n">nullable</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">originalDateString</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">originalDateString</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MBDateResult(py)date"></a>
                    <a name="//apple_ref/objc/Property/date" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MBDateResult(py)date">date</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>NSDate object which represents the same date as this result</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">,</span> <span class="n">nullable</span><span class="p">)</span> <span class="n">NSDate</span> <span class="o">*</span><span class="n">date</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">date</span><span class="p">:</span> <span class="kt">Date</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MBDateResult(py)day"></a>
                    <a name="//apple_ref/objc/Property/day" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MBDateResult(py)day">day</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Day in month.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">assign</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">NSInteger</span> <span class="n">day</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">day</span><span class="p">:</span> <span class="kt">Int</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MBDateResult(py)month"></a>
                    <a name="//apple_ref/objc/Property/month" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MBDateResult(py)month">month</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Month in year.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">assign</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">NSInteger</span> <span class="n">month</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">month</span><span class="p">:</span> <span class="kt">Int</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MBDateResult(py)year"></a>
                    <a name="//apple_ref/objc/Property/year" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MBDateResult(py)year">year</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Year of the current date.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">,</span> <span class="n">assign</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">NSInteger</span> <span class="n">year</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">year</span><span class="p">:</span> <span class="kt">Int</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MBDateResult(cm)dateResultWithDay:month:year:originalDateString:"></a>
                    <a name="//apple_ref/objc/Method/+dateResultWithDay:month:year:originalDateString:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MBDateResult(cm)dateResultWithDay:month:year:originalDateString:">+dateResultWithDay:month:year:originalDateString:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Factory method</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">+</span> <span class="p">(</span><span class="n">instancetype</span> <span class="n">_Nonnull</span><span class="p">)</span><span class="nf">dateResultWithDay</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="nv">day</span>
                                     <span class="nf">month</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="nv">month</span>
                                      <span class="nf">year</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="nv">year</span>
                        <span class="nf">originalDateString</span><span class="p">:</span>
                            <span class="p">(</span><span class="n">NSString</span> <span class="o">*</span><span class="n">_Nullable</span><span class="p">)</span><span class="nv">originalDateString</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>day</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>day of month</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>month</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>month of year</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>year</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>gregorian calendar</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>originalDateString</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>original string which describes that result, e.g <q>23.4.1988.</q></p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>initialized value</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2020 <a class="link" href="http://microblink.com" target="_blank" rel="external">Microblink</a>. All rights reserved. (Last updated: 2020-02-17)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
